<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kku.jittikonkul.watcharaphon.projecthonghong.CheckInComeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next class : Wedneds 18 September 2018"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
         />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 AM"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>


        <ImageButton
            android:id="@+id/imageBT"
            android:layout_width="200dp"
            android:layout_height="200dp"
           android:background="@drawable/uncheck"  />

    </LinearLayout>

</FrameLayout>
